{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "molly": {
      "root": "projects/molly-component-library",
      "sourceRoot": "projects/molly-component-library/src",
      "projectType": "library",
      "prefix": "mol",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/molly-component-library/tsconfig.lib.json",
            "project": "projects/molly-component-library/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {}
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/molly-component-library/tsconfig.lib.json",
              "projects/molly-component-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "molly"
}